@extends('layouts.app')
@section('title', 'Доставка и оплата | Способы оплаты') 

@section('content')

<div class="deliveryContainer" >
    <h1>{{$title}}</h1>
    <div class="container">
    <h2>Способ оплаты</h2>
        <p class="oplata">1.Наличными курьеру. <img src="https://img.icons8.com/nolan/40/cash.png" ><br></p>
        <p>Оплата за мебель производится наличными курьеру во время получения заказа. <br></p> 
        <p class="oplata">  2.Банковский перевод. <img src="https://img.icons8.com/nolan/40/initiate-money-transfer.png"/><br></p>
        <p>Оплата производится через кассу любого банка, согласно выставленного счета на оплату.<br>
        Оплата должна осуществляться только после согласования с менеджером, при этом ваш заказ должен быть оформлен, поставлен на резерв и утвержден.</p>
    </div>

    <div class="container">
        <h2>Доставка</h2>
        <p>Доставка мягкой и корпусной мебели в черте города Запорожья производиться бесплатно.
        По городу Запорожье доставка готового изделия с салона-магазина производиться в день покупки или в срок, оговоренный с заказчиком. </p>

        <p>Доставка по Украине возможна перевозчиками Деливери, Новая почта или попутным транспортом по тарифам перевозчика. Все логистические услуги мы возьмем на себя. <img src="https://img.icons8.com/nolan/40/in-transit.png"/></p>

        <p>Мы не отправим Вам товар до тех пор, пока не назовем примерную стоимость доставки нужного Вам товара. </p>

        <p>Возможен самовывоз мебели с нашего магазина. <img src="https://img.icons8.com/nolan/40/pickup-point.png"/></p>

        <p>При отправке товара по Украине любым перевозчиком, мы упаковываем мебель в стрейч пленку.<img src="https://img.icons8.com/nolan/40/cardboard-box.png"/>
        </p>
    </div>












</div>






    
@endsection
